# portail-doctorat

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/devbuild/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/devbuild/apigateway/: ApiGatewayApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/devbuild/common/dto/: CandidatureDTO.java  ErrorResponseDTO.java  InscriptionDTO.java  UserDTO.java
common-lib/src/main/java/com/devbuild/common/enums/: CandidatureStatus.java  InscriptionStatus.java  Status.java  TypeInscription.java
common-lib/src/main/java/com/devbuild/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
config-server/: pom.xml
config-server/src/main/java/com/devbuild/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: api-gateway.yml  eureka-server.yml  inscription-service.yml  user-service.yml
config-server/src/test/java/com/devbuild/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/devbuild/eurekaserver/: EurekaServerApplication.java
inscription-service/: pom.xml
inscription-service/src/main/java/com/devbuild/inscriptionservice/: InscriptionServiceApplication.java
inscription-service/src/test/java/com/devbuild/inscriptionservice/: InscriptionServiceApplicationTests.java
user-service/: pom.xml
